###############################################################################
# org.eniware.edge.setup Configuration Admin properties
###############################################################################

###############################################################################
# SetupService.hostName   <host>
# SetupService.hostPort   <integer>
# 
# The default host name and port for the EniwareNet service to talk to.

SetupService.EdgeId = -1
SetupService.hostPort = 11443
SetupService.forceTLS = true

SetupService.eniwareInUrlPrefix = /eniwarein/u

